<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="./assets/image/icons/favicon.svg" type="image/x-icon">
	<link rel="manifest" href="manifest.json">
	<!-- <link rel="apple-touch-icon" href="/assets/image/icons/apple-touch.png"> -->
	<script type="text/javascript" src="./assets/jquery.min.js"></script>
	<title>沉浸式网课 | SESCountdown</title>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<link href="./assets/layout/common.min.css" rel="stylesheet">
	<link href="./assets/layout/all.min.css" rel="stylesheet">
	<style>
		#cd-tab2>div::-webkit-scrollbar {
			display: none;
		}
	</style>
	<style>
		.modal-side {
			z-index: 1100;
			position: fixed;
			width: 20%;
			height: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			background-color: white;
			overflow-y: auto;
			padding: 1rem;
		}

		.modal-mid {
			z-index: 1100;
			position: fixed;
			width: 80%;
			height: 80%;
			top: 10%;
			left: 10%;
			border-radius: 1rem;
			background-color: white;
			overflow-y: none;
			padding: 1rem;
		}

		.vert-divi {
			border: 1px solid;
			border-radius: 2px;
			float: left;
			height: 100%;
			color: darkgrey;
			margin: 0 1rem;
		}

		.vert-box {
			float: left;
			height: 100%;
			overflow-y: auto;
		}

		.vert-box.wid2 {
			width: calc(20% - 3/4*(2rem+2px));
		}
		.vert-box.wid25 {
			width: calc(25% - 3/4*(2rem+2px));
		}
		.vert-box.wid3 {
			width: calc(30% - 3/4*(2rem+2px));
		}
		.vert-box.wid35 {
			width: calc(35% - 3/4*(2rem+2px));
		}
		.vert-box.wid4 {
			width: calc(40% - 3/4*(2rem+2px));
		}

		.modal-side.widee {
			width: 23rem;
		}

		.modal-side.wide {
			width: 28rem;
		}

		.modal-side.widen {
			width: 15rem;
		}
	</style>
	<style>
		.cd-tabs {
			z-index: 950;
			position: absolute;
			margin-top: 1rem;
			margin-left: 1rem;
		}

		.cd-tab {
			z-index: 950;
			padding: 0.5rem;
			margin: 0.05rem;
			float: left;
		}

		.cd-tab:hover {
			cursor: pointer;
			border-radius: 0.2rem;
			background-color: lightgrey;
		}

		.cd-tabs-right {
			z-index: 950;
			position: absolute;
			right: 0;
			margin-top: 1rem;
			margin-right: 1rem;
		}

		.cd-tab-right {
			z-index: 950;
			padding: 0.5rem;
			margin: 0.05rem;
			float: right;
		}

		.cd-tab-right.point {
			cursor: pointer;
		}

		.cd-tabs-down {
			z-index: 950;
			position: absolute;
			bottom: 0;
			margin-bottom: 1rem;
			margin-left: 1rem;
		}

		.cd-sidetab {
			position: fixed;
			right: 2rem;
			bottom: 5rem;
		}

		.cd-tab-side {
			margin: 1rem;
			padding: 1rem;
			border-radius: 10rem;
			box-shadow: 0px 1px 20px 0px rgb(0 0 0 / 10%), inset 0px -1px 0px 0px rgb(0 0 0 / 10%)
		}

		.cd-tab-side:hover {
			background-color: lightgrey;
		}
	</style>
	<style>
		.cd-title {
			font-size: 5.5rem;
			color: red;
			white-space: pre;
		}

		.cd-descr {
			font-size: 2rem;
		}

		.cd-header {
			font-weight: 2;
		}

		.cd-time {
			font-size: 6.5rem;
			color: red;
			white-space: pre;
		}

		.cd-prompt {
			font-size: 1.2rem;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 36%;
		}

		.cd-tabs-mid {
			font-size: 1.2rem;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 27%;
		}

		.cd-music {
			font-size: 1.2rem;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 18%;
		}

		.cd-footer {
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 1rem;
		}
	</style>
	<style>
		.tab-list {
			cursor: pointer;
			color: black;
			width: 100%;
			overflow: hidden;
			margin-bottom: 0.5rem;
			margin-left: 0.2rem;
		}

		.tab-listex {
			color: black;
			width: 100%;
			overflow: hidden;
			margin-bottom: 0.5rem;
			margin-left: 0.2rem;
		}

		.tab-list:hover {
			color: rgb(45, 45, 255);
		}

		.list-all {
			margin-top: 0.2rem;
			margin-bottom: 0.2rem;
		}

		.list-label {
			float: left;
			position: relative;
			color: white;
			background-color: grey;
			border-radius: 0.2rem;
			padding: 0.1rem 0.3rem;
			font-size: 0.2rem;
			margin-right: 0.5rem;
			margin-bottom: 0;
		}

		.list-label.notin {
			background-color: grey;
		}

		.list-label.in {
			background-color: green;
		}

		.list-cont {
			left: 0;
			float: left;
		}

		.fa-times {
			cursor: pointer;
		}
	</style>

	<style>
		.theme-tab {
			float: left;
			width: calc(50% - 3.5px - 0.4rem);
			border-width: thin;
			border-color: gray;
			border-style: solid;
			border-radius: 0.5rem;
			padding: 0.5rem 0.5rem 0.1rem 0.5rem;
			margin: 0.3rem;
		}

		.theme-tab:hover {
			background-color: lightgray;
		}

		.theme-tab.chosen {
			box-shadow: 0px 1px 20px 0px rgb(0 0 0 / 10%), inset 0px -1px 0px 0px rgb(0 0 0 / 10%);
			background-color: lightgray;
		}

		.theme-name {
			margin-bottom: 0.1rem;
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?dfc6d5d7efbfc2739c796040d80c5899";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script>
		if ('serviceWorker' in window.navigator) {
			navigator.serviceWorker.register('sw.js', { scope: './' })
				.then(function (reg) {
					console.log('success', reg);
				})
				.catch(function (err) {
					console.log('fail', err);
				});
		}
	</script>
</head>

<body style="overflow: none; background-repeat: no-repeat; background-size: cover">
	<div id="cd-tab0" class="modal-side fade widen" style="display: none">
		<div id="event-no" class="text-center text-muted" style="display: none">暂无活动</div>
		<div class="tab-list" style="display: none">
			<!--example start-->
			<label class="list-label notin">未开始</label>
			<div class="list-cont">
				<b class="list-name">升旗仪式</b><br>
				<span class="list-time">每周一 08:51至09:30</span>
			</div>
		</div>
		<!--example end-->
		<div class="tab-listex">
			<label class="list-label notin">置顶</label>
			<div class="list-cont">
				<b class="list-name">高一(6)班语文</b><br>
				<span class="list-time">988-2484-3300 300300</span>
			</div>
		</div>
		<div class="tab-listex">
			<label class="list-label notin">置顶</label>
			<div class="list-cont">
				<b class="list-name">高一(6)班政治</b><br>
				<span class="list-time">599-650-5652</span>
			</div>
		</div>
		<div class="tab-listex">
			<label class="list-label notin">置顶</label>
			<div class="list-cont">
				<b class="list-name">高一(6)班劳动技术</b><br>
				<span class="list-time">558-7185-9390</span>
			</div>
		</div>
	</div>
	<div id="cd-tab1" class="modal-side fade widee" style="display: none">
		<h3>v0.5</h3>
		<h4>v0.5.2</h4>
		<div class="list-all"><label class="list-label">修复</label>修复节假日错误问题</div>
		<div class="list-all"><label class="list-label">优化</label>调整配色界面布局</div>
		<h4>v0.5.1</h4>
		<div class="list-all"><label class="list-label">修复</label>修复室内操播放条件判断错误问题</div>
		<div class="list-all"><label class="list-label">修复</label>修复主题错乱问题，重写逻辑</div>
		<div class="list-all"><label class="list-label">修复</label>修复最后一节课后停转一分钟的问题</div>
		<div class="list-all"><label class="list-label">优化</label>平衡所有音频的音量大小（反馈#W13）</div>
		<div class="list-all"><label class="list-label">优化</label>调整布局，<span
				style="color: red">原左下角三个按钮（更新日志、调色板、意见反馈）已移至右侧。</span></div>
		<div class="list-all"><label class="list-label">优化</label>重写主题逻辑，防止添加主题后选择的主题变化</div>
		<div class="list-all"><label class="list-label">新增</label>支持使用在线的图片作为背景（反馈#W12）</div>
		<div class="list-all"><label class="list-label">新增</label>初次使用新增选择班级的引导提示</div>
		<h4>v0.5.0</h4>
		<div class="list-all"><label class="list-label">新增</label>新增PWA应用，请使用主流浏览器(Chrome,Edge,Safari)等以体验此功能，<span
				style="color: red">地址栏右侧可见安装按钮，安装后可离线使用，但更新速度较慢。</span></div>
		<hr>
		<h3>v0.4</h3>
		<h4>v0.4.3</h4>
		<div class="list-all"><label class="list-label">修复</label>修复主题配图显示错误的问题</div>
		<div class="list-all"><label class="list-label">优化</label>修复室内操声音过小的问题</div>
		<div class="list-all"><label class="list-label">新增</label>新增过热/过冷/大雾/下雨等气象状况下广播操转为室内操</div>
		<div class="list-all"><label class="list-label">新增</label>新增全周课表显示</div>
		<h4>v0.4.2</h4>
		<div class="list-all"><label class="list-label">修复</label>修复节假日错误问题</div>
		<div class="list-all"><label class="list-label">优化</label>修复室内操声音过小的问题</div>
		<div class="list-all"><label class="list-label">优化</label>调整反馈入口为Tape提问箱</div>
		<div class="list-all"><label class="list-label">优化</label>优化缓存</div>
		<div class="list-all"><label class="list-label">新增</label>新增本地主题</div>
		<h4>v0.4.1</h4>
		<div class="list-all"><label class="list-label">修复</label>修复音乐播放失败后与页面交互导致的播放问题</div>
		<div class="list-all"><label class="list-label">修复</label>修复了上课铃声音过小的问题（反馈#W11）</div>
		<div class="list-all"><label class="list-label">新增</label>新增主题功能</div>
		<div class="list-all"><label class="list-label">新增</label>新增可选播放音乐</div>
		<h4>v0.4.0</h4>
		<div class="list-all"><label class="list-label">修复</label>修复托管缓存导致的音乐播放问题</div>
		<div class="list-all"><label class="list-label">新增</label>新增回声洞功能</div>
		<div class="list-all"><label class="list-label">新增</label>新增暂时关闭音乐按钮</div>
		<div class="list-all"><label class="list-label">新增</label>新增单双周自动判断</div>
		<div class="list-all"><label class="list-label">新增</label>新增适配全校班级</div>
		<div class="list-all"><label class="list-label">新增</label>新增单次活动</div>
		<div class="list-all"><label class="list-label">新增</label>新增调色板页面，添加调色功能</div>
		<div class="list-all"><label class="list-label">新增</label>新增建议反馈入口</div>
		<div class="list-all"><label class="list-label">新增</label>新增引导按钮，提升使用体验</div>
		<div class="list-all"><label class="list-label">新增</label>新增右上角显示当前周</div>
		<div class="list-all"><label class="list-label">优化</label>优化初次加载时间至原20%左右，提升体验</div>
		<div class="list-all"><label class="list-label">优化</label>微调页面，降低交互性</div>
		<hr>
		<h3>v0.3</h3>
		<div class="list-all"><label class="list-label">修复</label>修复音乐播放问题</div>
		<div class="list-all"><label class="list-label">新增</label>新增活动列表及更新日志</div>
		<div class="list-all"><label class="list-label">优化</label>布局调整，更简约美观</div>
		<div class="list-all"><label class="list-label">优化</label>解决浏览器自动播放问题</div>
		<hr>
		<h3>v0.2</h3>
		<div class="list-all"><label class="list-label">修复</label>修复周期性问题</div>
		<div class="list-all"><label class="list-label">新增</label>添加全部音乐</div>
		<hr>
		<h3>v0.1</h3>
		<div class="list-all"><label class="list-label">新增</label>基本框架</div>
	</div>
	<div id="cd-tab2" class="modal-mid wide fade" style="display: none">
		<div class="vert-box wid35">
			<label>第1步. 调色界面，请忽略顶部导航并进行调色。</label>
			<iframe frameborder="0" src="https://www.shouce.ren/api/html/html4/tools-color_selector.html" height="100%"
				width="100%"></iframe>
			R <input id="cr" style="width: 28%" onchange=calcHtml()> G <input id="cg" style="width: 28%"
				onchange=calcHtml()> B <input id="cb" style="width: 30%" onchange=calcHtml()><br>
			HTML颜色代码 <input id="chtml" style="float: right">
		</div>
		<div class="vert-divi"></div>
		<div class="vert-box wid3">
			<label>第2步. 调色结束后，请复制“HTML颜色代码”输入框中全部内容，并根据需要输入下列输入框中；<br>
				<i class="fa fa-exclamation-triangle"></i>也可直接输入颜色，如red。<br>
				<i class="fa fa-exclamation-triangle"></i>支持使用图片作为背景，推荐使用<a
					href="https://imgtu.com/">路过图床</a>，上传图片后将【完整】【图片URL链接】输入即可。</i></label>
			<label>背景 Background </label><input id="cbg" type="text" style="float: right"><br>
			<label>科目 Subject </label><input id="csub" type="text" style="float: right"><br>
			<label>时间 Countdown </label><input id="ccd" type="text" style="float: right"><br>
			<label>文字 Text </label><input id="ctxt" type="text" style="float: right"><br>
			<input type="button" class="mt-1" style="width: 100%" value="预览" onclick=setColorFromInput()>
			<input type="button" class="mt-1" style="width: 100%" value="添加到主题" onclick=addThemeFromColor()>
		</div>
		<div class="vert-divi"></div>
		<div class="vert-box wid35">
			<label>第3步. 如果您调出了满意的颜色并愿意分享，请填写以下匿名征集问卷。您的配色方案有较大几率被设为备选方案展示在网页上。</label>
			<iframe src='https://www.wjx.cn/vj/QEMEoS9.aspx?width=350&source=iframe&s=t' width='100%' height='160%'
				frameborder='0' style='overflow:none'></iframe>
		</div>
	</div>
	<div id="cd-tab3" class="modal-side wide fade" style="display: none">
		<!-- <iframe src='https://www.tapechat.net/uu/U6UFNO/0YF30FPM' width='100%' height='100%' frameborder='0'
			style='overflow:auto'></iframe> -->
		由于调试失误，此前测试的Tape反馈入口未能正常运行，向各位用户致以诚挚歉意。已对该问题进行修复，可点击以下链接进入<a target="_blank"
			href="https://www.tapechat.net/uu/U6UFNO/0YF30FPM">Tape提问箱</a>进行反馈（推荐，可直接接收到反馈），或也可通过问卷方式反馈。非常感谢持续进行反馈与提出的建议的用户，本网页的发展离不开你们的贡献，感谢！
		<iframe src='https://www.wjx.cn/vj/hII0nTS.aspx?width=350&source=iframe&s=t' width='100%' height='110%'
			frameborder='0' style='overflow:auto'></iframe>
	</div>
	<div id="cd-tab4" class="modal-side widee fade" style="display: none">
		<div class="form-group">
			<div class="row">
				<div id="tog-0" class="col-4 text-center tgl" onclick="toggle(0)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>预备铃</i>
				</div>
				<div id="tog-1" class="col-4 text-center tgl" onclick="toggle(1)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>上课铃</i>
				</div>
				<div id="tog-2" class="col-4 text-center tgl" onclick="toggle(2)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>下课铃</i>
				</div>
				<div id="tog-3" class="col-4 text-center tgl" onclick="toggle(3)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>眼保健操</i>
				</div>
				<div id="tog-4" class="col-4 text-center tgl" onclick="toggle(4)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>室内操</i>
				</div>
				<div id="tog-5" class="col-4 text-center tgl" onclick="toggle(5)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>广播体操</i>
				</div>
				<div id="tog-6" class="col-4 text-center tgl" onclick="toggle(6)">
					<i role="button" class="fa-2x fa fa-toggle-on text-muted"></i>
					<br>
					<i>Never Say Goodbye</i>
				</div>
			</div>
		</div>
		<hr>
	</div>
	<div id="cd-tab5" class="modal-side wide fade" style="display: none">
		<input role="button" type="button" value="创建主题" style="width: 100%;" onclick=hideTab(),showTab(2)>
		<!-- example start -->
		<div class="theme-tab text-center" style="display: none">
			<img style="width: 100%" src="https://cdn.luogu.com.cn/upload/image_hosting/4v66hyam.png">
			<label class="theme-name">theme-name</label>
		</div>
		<!-- example end -->
	</div>
	<div id="cd-tab6" class="modal-side wide fade" style="display: none">
		<table id="cd-table" border="1" style="width: 100%" class="text-center">
			<tr>
				<th>节次</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
			</tr>
		</table>
		<iframe src='https://www.wjx.cn/vj/Ys16iGt.aspx?width=350&source=iframe&s=t' width='100%' height='80%'
			frameborder='0' style='overflow:auto'></iframe>
	</div>
	<div id="cd-tabback" class="modal-backdrop fade" style="display: none"></div>
	<div class="cd-tabs">
		<div id="tab0a" class="cd-tab"><i class="fa fa-podcast"></i> 活动</div>
		<div id="tab5a" class="cd-tab"><i class="fa fa-palette"></i> 主题</div>
		<div id="tab6a" class="cd-tab"><i class="fa fa-table"></i> 课表</div>
	</div>
	<!-- <div class="cd-tabs-down">
		<div id="tab1" class="cd-tab"><i class="fa fa-bars"></i> 更新日志</div>
		<div id="tab2" class="cd-tab"><i class="fa fa-adjust"></i> 调色板</div>
		<div id="tab3" class="cd-tab"><i class="fa fa-comments"></i> 意见反馈</div>
	</div> -->
	<div class="cd-sidetab">
		<div id="tab1a" class="cd-tab-side text-center"><i class="fa fa-bars"></i></div>
		<div id="tab2a" class="cd-tab-side text-center"><i class="fa fa-adjust"></i></div>
		<div id="tab3a" class="cd-tab-side text-center"><i class="fa fa-comments"></i></div>
		<div id="tab4b" class="cd-tab-side text-center"><i class="fa fa-cog"></i></div>
	</div>
	<div class="cd-tabs-right text-center">
		<span id="nxt" class="cd-tab-right">下节/当前：某节休息</span>
		<select id="class" class="cd-tab-right" style="border: none; outline: none; width: 1rem; background: none">
			<optgroup label="中一">
				<option value="011">中一(1)班</option>
				<option value="012">中一(2)班</option>
				<option value="013">中一(3)班</option>
				<option value="014">中一(4)班</option>
				<option value="015">中一(5)班</option>
			</optgroup>
			<optgroup label="中二">
				<option value="021">中二(1)班</option>
				<option value="022">中二(2)班</option>
				<option value="023">中二(3)班</option>
				<option value="024">中二(4)班</option>
				<option value="025">中二(5)班</option>
			</optgroup>
			<optgroup label="中三">
				<option value="031">中三(1)班</option>
				<option value="032">中三(2)班</option>
				<option value="033">中三(3)班</option>
				<option value="034">中三(4)班</option>
				<option value="035">中三(5)班</option>
			</optgroup>
			<optgroup label="高一">
				<option value="111">高一(1)班</option>
				<option value="112">高一(2)班</option>
				<option value="113">高一(3)班</option>
				<option value="114">高一(4)班</option>
				<option value="115">高一(5)班</option>
				<option value="116">高一(6)班</option>
			</optgroup>
			<optgroup label="高二">
				<option value="121">高二(1)班</option>
				<option value="122">高二(2)班</option>
				<option value="123">高二(3)班</option>
				<option value="124">高二(4)班</option>
				<option value="125">高二(5)班</option>
				<option value="126">高二(6)班</option>
			</optgroup>
			<optgroup label="高三">
				<option value="131">高三(1)班</option>
				<option value="132">高三(2)班</option>
				<option value="133">高三(3)班</option>
				<option value="134">高三(4)班</option>
				<option value="135">高三(5)班</option>
				<option value="136">高三(6)班</option>
			</optgroup>
			<optgroup label="国际部">
				<option value="211">6A</option>
				<option value="212">6B</option>
				<option value="221">7A</option>
				<option value="222">7B</option>
				<option value="231">8A</option>
				<option value="232">8B</option>
				<option value="233">9A</option>
				<option value="234">10A</option>
			</optgroup>
		</select>
		<span id="class-name" class="cd-tab-right">班级：高一(6)班</span>
		<span id="week" class="cd-tab-right"></span>
	</div>
	<div class="text-center py-5 cd-header">
		<b class="cd-descr">距离</b>
		<b class="cd-descr" id="title-to">某天</b>
		<b class="cd-descr" id="title-pre">第某节课</b>
		<label class="cd-title" id="title"> 某节课 </label>
		<b class="cd-descr" id="title-sub">上/下课</b>
		<b class="cd-descr" id="descr">还有</b>
	</div>
	<div class="text-center" id="cd-time">
		<label class="cd-time" id="hor"> 00 </label> <b class="cd-descr">小时</b>
		<label class="cd-time" id="min"> 00 </label> <b class="cd-descr">分钟</b>
		<label class="cd-time" id="sec"> 00 </label> <b class="cd-descr">秒</b>
	</div>
	<div style="display: none" class="text-center cd-prompt text-muted" id="cd-prompt">
		<span id="prompt-cont"></span>
		<i class="fa fa-times" id="prompt-close"></i>
	</div>
	<div style="display: none" class="text-center cd-music text-muted" id="cd-music">
		<i class="fa fa-music"></i>
		<span>当前播放：</span>
		<span id="music-name">某首歌</span>
		<i class="fa fa-times" id="music-stop" title="关闭此次"></i>
	</div>
	<div class="text-center cd-tabs-mid" style="width: 21rem;" id="cd-hint">
		<div id="cd-hint-close" class="cd-tab">
			<i class="fa fa-music"></i>
			<span>点击此处以启用自动播放</span>
		</div>
		<div id="tab4a" class="cd-tab">
			<i class="fa fa-cog"></i>
			<span>设置</span>
		</div>
	</div>
	<div class="text-center cd-footer text-muted">
		<span>SESCountdown v0.5.2</span><br>
		<span>Made By JasonYing. Timetables from EasonShao.</span><br>
		<span id="quote"></span>
	</div>
	<script>
		$.getJSON("https://api.ipify.org/?format=jsonp&callback=?&_=" + Math.random(), function (result) {
			let bannedIp = ["256.256.256.256"];
			for (let i = 0; i < bannedIp.length; i++) {
				if (result.ip.indexOf(bannedIp[i]) != -1) {
					window.location.href = "https://www.baidu.com/";
				}
			}
		});
	</script>
	<script type="text/javascript" src="./assets/script/store.js?v=220422"></script>
	<script type="text/javascript" src="./assets/script/global.js?v=220422"></script>
	<script type="text/javascript" src="./assets/script/event.js?v=220412"></script>
	<script type="text/javascript" src="./assets/script/init.js?v=220411"></script>
	<script type="text/javascript" src="./assets/script/quote.js?v=220401"></script>
	<script type="text/javascript" src="./assets/script/theme.js?v=220412"></script>
	<script type="text/javascript" src="./assets/script/music.js?v=220409"></script>
	<script>
		function str2time(n) {
			let todayStart = new Date().getTime() - new Date().getHours() * 60 * 60 * 1000 - new Date().getMinutes() * 60 * 1000 - new Date().getSeconds() * 1000 - new Date().getMilliseconds();
			let thisHour = parseInt(timeStampList[getClass().depart][n].substring(0, 2));
			let thisMin = parseInt(timeStampList[getClass().depart][n].substring(2, 4));
			let nowTime = todayStart + thisHour * 60 * 60 * 1000 + thisMin * 60 * 1000;
			return nowTime;
		}
		function nxtSchedId() {
			if (isOff(new Date()) || toNxtWorkDay(new Date())) return 0;
			let nowStr = getNowStr(new Date());
			let i;
			for (i = 0; i < timeStampList[getClass().depart].length; i++) {
				if (nowStr < timeStampList[getClass().depart][i]) return i;
			}
		}
		let toNxtDescr = ["", "明天", "后天", "周一"];
		function toNxtWorkDay(n) {
			let nowDay = getAdjDay(getAdjDate(n));
			if (!isOff(n)) {
				return 0;
			} else {
				return toNxtWorkDay(new Date(Math.floor((n.getTime() + 86400000 + 8 * 60 * 60 * 1000) / 86400000) * 86400000)) + 1;
			}
		}
		if (toNxtWorkDay(new Date()) < toNxtDescr.length) $("#title-to").text(toNxtDescr[toNxtWorkDay(new Date())]);
		else $("#title-to").text(toNxtWorkDay(new Date()).toString() + "天后");
	</script>
	<script>
		let delta, nxtId, preId, preStr, preWkStr;
		function refr() {
			if (preStr != getNowStr(new Date()) && !toNxtWorkDay(new Date())) {
				preStr = getNowStr(new Date());
				for (let i = 0; i < dailyEventList[getClass().depart].length; i++) {
					if (dailyEventList[getClass().depart][i] == preStr) {
						playMusic(dailyEventMusic[getClass().depart][i]);
						break;
					}
				}
			}
			if (preWkStr != getNowWkStr(new Date())) {
				preWkStr = getNowWkStr(new Date());
				for (let i = 0; i < weeklyEventList.length; i++) {
					if (weeklyEventList[i] == preWkStr) {
						playMusic(weeklyEventMusic[i]);
						specialEvent(weeklyEventSpecial[getClass().depart][i]);
						break;
					}
				}
			}
			nxtId = nxtSchedId();
			delta = str2time(nxtId) - new Date().getTime();
			delta = delta / 1000 + (toNxtWorkDay(new Date()) * 24 * 60 * 60);
			updTime();
			if (nxtId != preId) updSched();
		}
		function updTime() {
			let hor = Math.floor(delta / 3600);
			let min = Math.floor(delta / 60 - hor * 60);
			let sec = Math.floor(delta - hor * 3600 - min * 60);
			$("#hor").html(" " + add0(hor) + " ");
			$("#min").html(" " + add0(min) + " ");
			$("#sec").html(" " + add0(sec) + " ");
		}
		function updSched() {
			if (timeStampList[getClass().depart][nxtId - 1] == getNowStr(new Date())) playMusic(timeStampMusic[getClass().depart][nxtId - 1]);
			preId = nxtId;
			if (nxtId % 2 == 0) $("#nxt").text("当前：" + spanList[Math.floor(nxtId / 2)]);
			else $("#nxt").text("下节：" + spanList[Math.floor(nxtId / 2) + 1]);
			$("#title-pre").text(timeStampDescrPre[getClass().depart][nxtId]);
			let schedNow = schedList[getClass().depart][getClass().grade][getClass().classs][getAdjDay(getAdjDate(new Date(new Date().getTime() + 24 * 60 * 60 * 1000 * toNxtWorkDay(new Date())))) - 1][Math.floor(nxtId / 2)];
			if (schedNow.indexOf("/") != -1 && schedNow.indexOf("H") == -1 && schedNow.indexOf("D") == -1) schedNow = schedNow.split("/")[1 - getWk() % 2];
			$("#title").text(" " + schedNow + " ");
			$("#title-sub").text(timeStampDescrSub[getClass().depart][nxtId]);
		}
		refr();
		setInterval(function () { refr() }, 1000);
	</script>
	<script>
		if (getClass().depart == 1 && new Date().getTime() >= new Date("2022/4/20 18:00:00").getTime() && new Date().getTime() <= new Date("2022/4/22 18:00:00").getTime()) {
			if (confirm("当前正在进行考试，点击确认以跳转到考试模式！")) window.location.href = "./exam.html";
		} else if (getClass().depart == 1 && new Date().getTime() <= new Date("2022/4/22 18:00:00").getTime()) {
			if (confirm("已推出考试模式，无任何音乐等，点击确认以跳转！")) window.location.href = "./exam.html";
		}
	</script>
</body>

</html>